{
    "name": "codeparrot",
    "version": "3.0.0",
    "description": "Web-based, lightweight peer to peer synchronization of syntax-highlighted code. AKA a shared notepad.",
    "main": "dist/index.js",
    "scripts": {
        "build": "node scripts/build.js",
        "dev": "node scripts/dev.js",
        "predev": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CorvusClub/CodeParrot.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/CorvusClub/CodeParrot/issues"
    },
    "homepage": "https://github.com/CorvusClub/CodeParrot#readme",
    "dependencies": {
        "monaco-editor": "^0.33.0",
        "y-monaco": "^0.1.3",
        "y-webrtc": "^10.2.2",
        "yjs": "^13.5.32"
    },
    "devDependencies": {
        "esbuild": "^0.14.28",
        "esbuild-plugin-copy": "^1.2.1"
    }
}
