{
  "name": "codeparrot",
  "version": "2.0.0",
  "description": "Synchronized code editor built on PeerJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorvusClub/CodeParrot.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CorvusClub/CodeParrot/issues"
  },
  "homepage": "https://github.com/CorvusClub/CodeParrot#readme"
}
